<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SwipFrHai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progIH"
            android:layout_centerInParent="true"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvIH"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_above="@id/adViewIH"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewIH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-6339125639526241/6417423092"></com.google.android.gms.ads.AdView>
    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>